<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow Technology-Other Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
<header>
    <h1>Tech Review Hub</h1>
</header>

<nav>
    <a href-="first.html">Home</a>
    <a href="Home.html">M2 Review</a>
    <a href="Review.html">Other Reviews</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="more.html">More+</a>
</nav>
<section>
    <article>
        <h2>Apple MacBook Air M2 (2022) Review</h2>
        <p> This is a comprehensive review of the Apple MacBook Air with the M2 chip...</p>
        <a href="https://www.apple.com/newsroom/2023/01/apple-unveils-m2-pro-and-m2-max-next-generation-chips-for-next-level-workflows/">Read More</a>
    </article>

    <article>
        <h2>Apple Unveils M2 Pro and M2 Max Chips</h2>
        <p>Apple has announced the next generation of chips, the M2 Pro and M2 Max, designed for next-level workflows...</p>
        <a href="https://www.apple.com/newsroom/2023/01/apple-unveils-m2-pro-and-m2-max-next-generation-chips-for-next-level-workflows/ ">Read More</a>
    </article>

    <article>
        <h2>Retail Tech News You Might Have Missed Due To Black Friday Weekend</h2>
        <p>Black Friday weekend is extremely important and highly watched. But it’s not the biggest sales event – Singles Day has that beat by a longshot</p>
        <a href="https://www.forbes.com/sites/nikkibaird/2023/11/29/retail-tech-news-you-might-have-missed-due-to-black-friday-weekend/?sh=208a2bcb1ef7">Read More</a>

    </article>
    </article>
</section>



<footer>
    <p>&copy; This is a class project-Kennesaw state university 2023</p>
</footer>
</body>
</html>
